.grid-container{
    display: grid;
    grid-template-columns: 70% 30%;
}
h1{
    background-color: black;
    margin: 0%;
    padding: 0%;
}
h2{
    text-align: center;
    background-color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.img{
    width: 100%;
    height: 100%;
    gap: 16px;
    padding: 0%;
    margin: 0;
    border-radius: 30px;
    grid-row: auto;
}
.container{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: end;
    align-items: center;
    column-rule: 1px solid #bbb;
    column-width: 140px;
    gap: 16px
}
.flex-logo{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}
.logo2{
   
   height: max-content;
   width: max-content;
}
body{
    font-family: 'Courier New', Courier, monospace;
    font-size: medium; color: rgb(243, 239, 239);
    height: 100%;
    background: repeating-linear-gradient(white,red,black);
}
footer{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
@media (max-width: 480px){
    .grid-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}